# mimimi

./: README.md  build.gradle  db.backup  db.sql
src/main/java/ru/skholstinin/testtask/controllers/: HomeController.java  LoginController.java  RegistrationController.java  VotePageController.java
src/main/java/ru/skholstinin/testtask/dao/: CatDao.java  CatDaoImpl.java  CatDaoImplHibernate.java  LikedCatDao.java  LikedCatDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoImplHibernate.java
src/main/java/ru/skholstinin/testtask/dto/: RegistrationPageDTO.java
src/main/java/ru/skholstinin/testtask/pojo/: Cat.java  LikedCat.java  RoleAction.java  User.java
src/main/java/ru/skholstinin/testtask/security/: Actions.java  MethodSecurityConfiguration.java  SecurityUtils.java
src/main/java/ru/skholstinin/testtask/security/model/: Roles.java  WebUserDetails.java
src/main/java/ru/skholstinin/testtask/security/service/: AuthUserDetailsService.java
src/main/java/ru/skholstinin/testtask/service/: CatService.java  CatServiceImpl.java  LikedCatService.java  LikedCatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: cloudinary.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database.xml  spring-mvc-servlet.xml  spring-ui-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  votepage.jsp  voteresult.jsp
src/main/webapp/WEB-INF/tags/: base-page.tag  base.tag  vote_view.tag
src/main/webapp/resources/default-theme/css/: base.css  creative.css  creative.min.css
(+8 files in other folders)
